services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Madiyar777.
      POSTGRES_DB: ordersdb
    ports: ["55432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]

  mongo:
    image: mongo:6
    ports: ["27018:27017"]
    volumes: ["mongodata:/data/db"]

volumes:
  pgdata:
  mongodata:
